PORT=8000
CLIENT_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://project_p6_user_name:rQZH2rEXnly46Uhz@cluster0.eb1cr9s.mongodb.net/groupomania"
EMAILKEY="infw5K1eSRJ0kB3sWdjXWBg3X1mx9zw0"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InBvcG9AZ21haWwiLCJpYXQiOjE1MTYyMzkwMjJ9.XSGEjs4Xs7aJ_awaRlgMKPftbOziecUfLz5wUj0r-cQ"